<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blackjack.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Card" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABADAAAAAAAAEAAAABAAAAAAAAAAIEAAAAAIAAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Dealer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAIAAAAAAAAAAAoFAAACEA=</HashCode>
      <FileName>Classes\Dealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Player" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQACAAgBAOAAICAQAAAAACAAAQAAgBBAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Shoe" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAESAAABAAAEAAAAAAAAAAAAABAEAA=</HashCode>
      <FileName>Classes\Shoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.MainWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAggACAmAEAgIhCgQkAgABARAABAAMQAACApgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Blackjack.Suits" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.Faces" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.Visibility" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.DealerState" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Classes\Dealer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blackjack.PlayerState" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAASA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>