<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Database.sdf Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>Database.sdf Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#Leaderboard">Leaderboard</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Locale Identifier</td>
            <td class="type">6153</td>
          </tr>
          <tr>
            <td class="type">Encryption Mode</td>
            <td class="type">
            </td>
          </tr>
          <tr>
            <td class="type">Case Sensitive</td>
            <td class="type">False</td>
          </tr>
          <tr>
            <td class="type">Database</td>
            <td class="type">D:\Coding\Repos\Blackjack\Blackjack\Database.sdf</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">4.0.8876.1</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">65536</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">29/04/2013 10:40</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Leaderboard"><a href="#toc" class="tocref">⇧</a>Table Leaderboard</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK_Leaderboard">◆</span>Player_ID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Player_Score</th>
            <td class="type">smallint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Player_Name</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="http://sqlcetoolbox.codeplex.com/">SQL Server Compact Toolbox</a> on
                    April 29, 2013, 09:44:51</div>
  </body>
</html>